---
Attribute:
  enabled: true
  exclude:
  - Yardstick::Rake::Verify
  - Yardstick::Rake::Measurement
  - Yardstick::Measurement
BooleanParameter:
  enabled: true
  exclude: []
ClassVariable:
  enabled: true
  exclude: []
ControlCouple:
  enabled: true
  exclude: []
DataClump:
  enabled: true
  exclude: []
  max_copies: 2
  min_clump_size: 2
Duplication:
  enabled: true
  exclude: []
  max_calls: 1
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: []
IrresponsibleModule:
  enabled: true
  exclude:
  - YARD::Docstring
LargeClass:
  enabled: true
  exclude:
  - Yardstick::Measurement
  - Yardstick::Rake::Verify
  max_instance_variables: 3
  max_methods: 10
LongMethod:
  enabled: true
  exclude:
  - Yardstick::CLI#self.option_parser
  - Yardstick::CLI#self.parse_options
  - Yardstick::CLI#self.run
  - Yardstick::OrderedSet#<<
  - Yardstick::Processor#self.measurements
  - Yardstick::Rake::Verify#verify_measurements
  max_statements: 2
LongParameterList:
  enabled: true
  exclude: []
  max_params: 2
  overrides:
    initialize:
      max_params: 3
LongYieldList:
  enabled: true
  exclude: []
  max_params: 2
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 1
  ignore_iterators: []
SimulatedPolymorphism:
  enabled: true
  exclude: []
  max_ifs: 1
UncommunicativeMethodName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeModuleName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  accept: []
UncommunicativeParameterName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeVariableName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UtilityFunction:
  enabled: true
  exclude: []
  max_helper_calls: 0
